{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "knex": "^3.1.0",
    "module-alias": "^2.2.3",
    "npm": "^11.5.2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "knex": "node --no-warnings --import tsx ./node_modules/.bin/knex",
    "start": "tsx watch src/server.ts"
  },
    "_moduleAliases": {
    "@/": "./src"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
